Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.tools
Bundle-ManifestVersion: 2
Bundle-Name: Certiv Tools
Bundle-SymbolicName: net.certiv.tools;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: net.certiv.certivtools.CertivTools
Bundle-Vendor: Certiv Analytics
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: net.certiv.certivtools,
 net.certiv.certivtools.prefs,
 net.certiv.certivtools.prefs.pages
Require-Bundle:  org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.filesystem;bundle-version="1.7.200",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.ui.workbench;bundle-version="3.113.0"
